<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mukesh{
      border: 2px solid;  
      width: 200px;
      height: 200px;
      background-color: aliceblue;
    }
    .kumar{
        border: 2px solid;
        width: 196px;
        height: 196px;
        border-radius: 197px;
        background-color: black;
    }
    .chinna{
        border: 2px solid;
        width: 70px;
        height: 20px;
        margin-top: -140px;
        margin-left: 60px;
        border-radius: 30px;
        background-color: aliceblue;

    }
    #nani{
        border: 2px solid;
        width: 70px;
        height: 20px;
        margin-top: 10px;
        margin-left: 60px;
        border-radius: 30px ;
        background-color: aliceblue;
    }
    #vijay{
        border: 2px solid;
        width: 70px;
        height: 20px;
        margin-top: 10px;
        margin-left: 60px;
        border-radius: 30px ;
        background-color: aliceblue;
    }
</style>
</head>
<body>
    <div class="mukesh">
    <div class="kumar"></div>
    <div class="chinna"></div>
    <div id="nani"></div>
    <div id="vijay"></div>
    </div>
</body>
</html>